
tile.dogeBlock.name=Doge Block
tile.miningRig.name=Mining Rig

item.dogecoin.name=Dogecoin
item.dogeLauncher.name=Doge Launcher
item.gpu.name=GPU

item.dogePickaxe.name=such mine
item.dogeAxe.name=many chop
item.dogeShovel.name=much dig
item.dogeHoe.name=very farm
item.dogeSword.name=wow attack

item.dogeHelmet.name=many protect face
item.dogeChestplate.name=much chest armor
item.dogeLeggings.name=very leg defend
item.dogeBoots.name=wow shoes

entity.dogeMob.name=Shibe

itemGroup.dogeTab=Doge Mod
