
tile.doge_block.name=Doge Block
tile.mining_rig.name=Mining Rig

item.dogecoin.name=Dogecoin
item.doge_launcher.name=Doge Launcher
item.gpu.name=GPU

item.doge_pickaxe.name=such mine
item.doge_axe.name=many chop
item.doge_shovel.name=much dig
item.doge_hoe.name=very farm
item.doge_sword.name=wow attack

item.doge_helmet.name=many protect face
item.doge_chestplate.name=much chest armor
item.doge_leggings.name=very leg defend
item.doge_boots.name=wow shoes

entity.doge_mob.name=Shibe

itemGroup.doge_tab=Doge Mod
