
tile.dogeBlock.name=Bloque de Doge
tile.miningRig.name=Equipo de Perforación Minera

item.dogecoin.name=Dogecoin
item.dogeLauncher.name=Disparador Doge
item.gpu.name=GPU

item.dogePickaxe.name=vaya mineria
item.dogeAxe.name=mucha tala
item.dogeShovel.name=mucha escavacion
item.dogeHoe.name=muy granja
item.dogeSword.name=ataque muy guau

item.dogeHelmet.name=cara proteccion
item.dogeChestplate.name=pecho mucha proteccion
item.dogeLeggings.name=pies mucha defensa
item.dogeBoots.name=zapatos guau

entity.doge.dogeMob.name=Doge

itemGroup.dogeTab=Mod de Doge
