
tile.doge_block.name=Bloque de Doge
tile.mining_rig.name=Equipo de Perforación Minera

item.dogecoin.name=Dogecoin
item.doge_launcher.name=Disparador Doge
item.gpu.name=GPU

item.doge_pickaxe.name=vaya mineria
item.doge_axe.name=mucha tala
item.doge_shovel.name=mucha escavacion
item.doge_hoe.name=muy granja
item.doge_sword.name=ataque muy guau

item.doge_helmet.name=cara proteccion
item.doge_chestplate.name=pecho mucha proteccion
item.doge_leggings.name=pies mucha defensa
item.doge_boots.name=zapatos guau

entity.doge_mob.name=Doge

itemGroup.doge_tab=Mod de Doge
